prod/Manager/ChatRoomAddIn/MainPage.xaml

<UserControl x:Class="ChatRoomClassifyAddIn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Width="400" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="TagList" Grid.Row="0" BorderThickness="0" Width="{Binding Path=Width, ElementName=LayoutRoot}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TagName}" Margin="5" FontWeight="SemiBold" Width="100" TextAlignment="Right"/>
                        <TextBlock Text="{Binding TagValue}" Margin="5" FontWeight="Normal" Width="100" TextAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Width="{Binding Path=Width, ElementName=LayoutRoot}" Height="6" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="#efefef" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Width="{Binding Path=Width, ElementName=LayoutRoot}" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Description" Margin="5" FontWeight="Medium" FontSize="20" Width="auto" TextAlignment="Left"/>
            <TextBlock Text="Protected chat room for SkyDRM meetings" Margin="5" FontWeight="Normal" Width="auto" TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
